# BunBlog.API

./: .gitignore  .travis.yml  BunBlog.API.sln  BunBlog.sln  Dockerfile  README.md  appveyor.yml
src/BunBlog.API/: BunBlog.API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  blogSettingResources.json  configurationResources.json  nlog.config
src/BunBlog.API/Const/: CorsPolicy.cs  ErrorResponseCode.cs
src/BunBlog.API/Controllers/: AuthenticationController.cs  CategoryController.cs  ConfigurationsController.cs  ImageController.cs  InformationController.cs  PostsController.cs  SettingController.cs  SettingDefinitionsController.cs  SettingsController.cs  SiteLinkController.cs  TagController.cs  ValuesController.cs
src/BunBlog.API/Extensions/: BunBlogServiceCollectionExtension.Common.cs  BunBlogServiceCollectionExtension.Services.cs  CacheEntryExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/BunBlog.API/MappingProfiles/: CategoryProfile.cs  PaggingProfile.cs  PostProfile.cs  SettingsProfile.cs  SiteLinkProfile.cs  TagMap.cs  TagProfile.cs  TokenProfile.cs
src/BunBlog.API/Middleware/: RequestResponseLoggingMiddleware.cs
src/BunBlog.API/Models/: BunBlogValidationProblemDetails.cs  ErrorResponse.cs
src/BunBlog.API/Models/Authentication/: CreateTokenRequest.cs  TokenModel.cs
src/BunBlog.API/Models/Authentications/: CreateTokenRequest.cs  TokenModel.cs  UserModel.cs
src/BunBlog.API/Models/Categories/: CategoryModel.cs
src/BunBlog.API/Models/Configurations/: ConfigurationResourceItemWithValueModel.cs  EditConfigurationRequest.cs
src/BunBlog.API/Models/Images/: UploadImageRequest.cs  UploadImageSuccessfulResponse.cs
src/BunBlog.API/Models/Informations/: InformationModel.cs
src/BunBlog.API/Models/Paging/: PagedModel.cs
src/BunBlog.API/Models/Posts/: BlogPostListItemModel.cs  BlogPostModel.cs  CreateBlogPostModel.cs  EditBlogPostModel.cs  PostBlogPostModel.cs  PostMetadataModel.cs
src/BunBlog.API/Models/Settings/: EditSettingRequest.cs  EditSettingsRequest.cs  SettingDefinitionWithValueModel.cs  SettingsValueModel.cs
src/BunBlog.API/Models/SiteLinks/: SiteLinkModel.cs
src/BunBlog.API/Models/Tags/: TagModel.cs
src/BunBlog.API/Validators/: CommonValidatorOption.cs
src/BunBlog.API/Validators/Categories/: CategoryModelValidator.cs
src/BunBlog.API/Validators/Images/: UploadImageRequestValidator.cs
src/BunBlog.API/Validators/Posts/: CreateBlogPostModelValidator.cs
src/BunBlog.API/Validators/Tags/: TagModelValidator.cs
src/BunBlog.Core/: BunBlog.Core.csproj  BunHelper.cs
src/BunBlog.Core/Configuration/: AuthenticationConfig.cs  UploadImageConfig.cs
src/BunBlog.Core/Consts/: AuthenticationConst.cs  CacheKeys.cs  Duration.cs  GrantType.cs  PostMetadataKey.cs
src/BunBlog.Core/Domain/Categories/: Category.cs
src/BunBlog.Core/Domain/Configurations/: Configuration.cs
src/BunBlog.Core/Domain/Images/: Image.cs
src/BunBlog.Core/Domain/Posts/: Post.cs  PostMetadata.cs  PostTag.cs
src/BunBlog.Core/Domain/Settings/: Setting.cs
src/BunBlog.Core/Domain/SiteLinks/: SiteLink.cs
src/BunBlog.Core/Domain/Tags/: Tag.cs
src/BunBlog.Core/Enums/: PostType.cs
src/BunBlog.Core/Exceptions/: BunBlogConfigException.cs
src/BunBlog.Data/: BunBlog.Data.csproj  BunBlogContext.cs
src/BunBlog.Data/Mapping/Categories/: CategoryMap.cs
src/BunBlog.Data/Migrations/: 20190731041742_Init.Designer.cs  20190731041742_Init.cs  20190731173731_Init.Designer.cs  20190731173731_Init.cs  20190801144547_Init.Designer.cs  20190801144547_Init.cs  20190801175138_Init.Designer.cs  20190801191608_Init.Designer.cs  20190801191608_Init.cs  20190804134452_Init.Designer.cs  20190804134452_Init.cs  20190804135514_Init.Designer.cs  20190908103307_MadePostLinkNameRequired.Designer.cs  20190908103307_MadePostLinkNameRequired.cs  20190914062023_AddImageTable.Designer.cs  20190914062023_AddImageTable.cs  20191206025734_AddPostTypeToBlogPostTable.Designer.cs  20191206025734_AddPostTypeToBlogPostTable.cs  20200217182310_AddConfigurationTable.Designer.cs  20200217182310_AddConfigurationTable.cs  20200218174248_AddSettingTable.Designer.cs  20200218174248_AddSettingTable.cs  20200220161758_AddSiteLinkTable.Designer.cs  20200220161758_AddSiteLinkTable.cs  20210116145525_PostAddFor.Designer.cs  20210116145525_PostAddFor.cs  20210130161128_AddPostStyling.Designer.cs  20210130161128_AddPostStyling.cs  BunBlogContextModelSnapshot.cs
src/BunBlog.Services/: BunBlog.Services.csproj
src/BunBlog.Services/Authentications/: BunAuthenticationService.cs  CreateTokenResult.cs  IBunAuthenticationService.cs  JwtTokenHelper.cs
src/BunBlog.Services/Categories/: CategoryService.cs  ICategoryService.cs  IsCategoryExists.cs
src/BunBlog.Services/Configurations/: ConfigurationResourceItem.cs  ConfigurationService.cs  ConfigurationVerifyResult.cs  IConfigurationService.cs
src/BunBlog.Services/Images/: IImageService.cs  ImageService.cs  ImageUploadResult.cs
src/BunBlog.Services/Paging/: Paged.cs
src/BunBlog.Services/Posts/: IPostMetadataService.cs  IPostService.cs  PostMetadataService.cs  PostService.cs
src/BunBlog.Services/Securities/: ISecurityService.cs  SecurityService.cs
src/BunBlog.Services/Settings/: ISettingService.cs  ISettingsService.cs  SettingDefinition.cs  SettingService.cs  SettingVerifyResult.cs  SettingsService.cs  SettingsVerifyResult.cs
src/BunBlog.Services/SiteLinks/: ISiteLinkService.cs  SiteLinkService.cs
src/BunBlog.Services/Tags/: ITagService.cs  IsTagExists.cs  TagService.cs
src/Libraries/Bun.Blog.Data/: BlogContext.cs  Bun.Blog.Data.csproj  EfRepository.cs
src/Libraries/Bun.Blog.Services/: Bun.Blog.Services.csproj
src/Presentation/Bun.Blog.Web/: Bun.Blog.Web.Admin.csproj  Bun.Blog.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  tsconfig.json  typings.json  webpack.config.vendor.js
src/Presentation/Bun.Blog.WebApi/: Bun.Blog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+181 files in other folders)
