<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.5.0</Version>
    <Copyright>© 2019-2020 huhubun</Copyright>
    <Authors>huhubun</Authors>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200217182310_AddConfigurationTable.cs" />
    <Compile Remove="Migrations\20200217182310_AddConfigurationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunBlog.Core\BunBlog.Core.csproj" />
  </ItemGroup>

</Project>
