<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.5.0</Version>
    <Company>huhubun</Company>
    <Authors>huhubun</Authors>
    <Copyright>© 2019-2020 huhubun</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunBlog.Data\BunBlog.Data.csproj" />
  </ItemGroup>

</Project>
