<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.0</Version>
    <Company>huhubun</Company>
    <Authors>huhubun</Authors>
    <Copyright>© 2019-2021 huhubun</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunBlog.Data\BunBlog.Data.csproj" />
  </ItemGroup>

</Project>
