<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.1</Version>
    <Company>huhubun</Company>
    <Authors>huhubun</Authors>
    <Copyright>© 2019-2021 huhubun</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunBlog.Data\BunBlog.Data.csproj" />
  </ItemGroup>

</Project>
