<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bun.Blog.Core\Bun.Blog.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Bun.Blog.Services\Bun.Blog.Services.csproj" />
    <ProjectReference Include="..\Bun.Blog.Web.Framework\Bun.Blog.Web.Framework.csproj" />
  </ItemGroup>

</Project>
