<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\coreui.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\js\coreui.js" />
    <Content Include="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Bun.Blog.Core\Bun.Blog.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Bun.Blog.Data\Bun.Blog.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Bun.Blog.Services\Bun.Blog.Services.csproj" />
    <ProjectReference Include="..\Bun.Blog.Web.Framework\Bun.Blog.Web.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
