<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bun.Blog.Core\Bun.Blog.Core.csproj" />
    <ProjectReference Include="..\Bun.Blog.Data\Bun.Blog.Data.csproj" />
  </ItemGroup>

</Project>